# Standalone Dockerfile that ships the already-built Next.js output rather
# than rebuilding inside the container. Use this when the in-container
# `npm run build` fails (e.g., Next.js 15 prerender failures around
# /404 and /500 in App Router that don't reproduce on host builds).
#
# Build prerequisite: run `npm run build` on the host first so .next/
# standalone exists.
#
# Build: docker build -t constructai-web:standalone -f Dockerfile.standalone .
# Run:   docker run --rm -p 3000:3000 constructai-web:standalone

FROM node:20.17.0-alpine3.20

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy the standalone bundle. Standalone wraps everything needed at runtime
# into ./node_modules and apps/web/server.js.
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./apps/web/.next/static
COPY --chown=nextjs:nodejs public ./apps/web/public

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000 || exit 1

# server.js is at apps/web/server.js inside the standalone tree
CMD ["node", "apps/web/server.js"]
