# Edge deployment for NVIDIA Jetson AGX Orin
# L-20: Pinned to a specific NVIDIA release. Rotate with a paired
# re-benchmark on AGX Orin / Orin NX hardware.
# TODO(ops): replace tag with @sha256:<digest> when the NGC mirror tracks
# digests in our supply-chain allowlist.
FROM nvcr.io/nvidia/l4t-tensorrt:r8.6.2-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev libopencv-dev \
    libgstreamer1.0-dev gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-edge.txt .
RUN pip3 install --no-cache-dir -r requirements-edge.txt

COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

ENV MQTT_HOST=mqtt-broker
ENV MQTT_PORT=1883
ENV MODEL_PATH=/models/rtmdet_construction.engine
ENV DEVICE_ID=jetson-001

EXPOSE 8554 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python3 scripts/health_monitor.py --check || exit 1

RUN useradd -r -s /bin/false appuser
USER appuser

ENTRYPOINT ["python3", "-m", "src.edge_pipeline"]
